<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AfpolGISDialogBase</class>
 <widget class="QWidget" name="AfpolGISDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>775</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AfpolGIS Data Connector</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>681</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>OnaData</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>741</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="progressLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="onaProgressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout" stretch="0,0">
        <item>
         <widget class="QPushButton" name="onaCancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="onaOkButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="formGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>741</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Form Selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="formSelectorLabel_2">
        <property name="text">
         <string>Select Form:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboOnaForms"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_2">
        <property name="text">
         <string>Select Geo Field:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboOnaGeoFields"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="authGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QFormLayout" name="authLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="apiUrlLabel_2">
        <property name="text">
         <string>API Base URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="onadata_api_url"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usernameLabel_2">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="onadata_username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="passwordLabel_2">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsPasswordLineEdit" name="onaMLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnFetchOnaForms">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="syncGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>741</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Sync Options</string>
     </property>
     <layout class="QFormLayout" name="syncLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="dateFromLabel_2">
        <property name="text">
         <string>Date Range From:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="onaDateTimeFrom">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dateToLabel_2">
        <property name="text">
         <string>Date Range To:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="onaDateTimeTo">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2025</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="syncIntervalLabel_2">
        <property name="text">
         <string>Sync Interval:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Page Size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsSpinBox" name="onaPageSize">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>50000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
        <property name="value">
         <number>10000</number>
        </property>
        <property name="showClearButton">
         <bool>false</bool>
        </property>
        <property name="clearValue">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="onaSyncInterval">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> Seconds</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ODK</string>
    </attribute>
    <widget class="QGroupBox" name="authGroup_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QFormLayout" name="authLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="apiUrlLabel_3">
        <property name="text">
         <string>API Base URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="odk_api_url"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usernameLabel_3">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="odk_username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="passwordLabel_3">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsPasswordLineEdit" name="odkmLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnFetchODKForms">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="formGroup_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>741</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Form Selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="formSelectorLabel_4">
        <property name="text">
         <string>Select Form:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboODKForms"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_4">
        <property name="text">
         <string>Select Geo Field:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboODKGeoFields"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="syncGroup_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>741</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Sync Options</string>
     </property>
     <layout class="QFormLayout" name="syncLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="dateFromLabel_4">
        <property name="text">
         <string>Date Range From:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="ODKDateTimeFrom">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dateToLabel_4">
        <property name="text">
         <string>Date Range To:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="ODKDateTimeTo">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2025</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="syncIntervalLabel_4">
        <property name="text">
         <string>Sync Interval:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="odkSyncInterval">
        <property name="suffix">
         <string> Seconds</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Page Size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsSpinBox" name="mQgsSpinBox">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>741</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="progressLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="odkProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_3" stretch="0,0">
        <item>
         <widget class="QPushButton" name="odkCancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="odkOkButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Kobo</string>
    </attribute>
    <widget class="QGroupBox" name="authGroup_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QFormLayout" name="authLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="apiUrlLabel_4">
        <property name="text">
         <string>API Base URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kobo_api_url"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usernameLabel_4">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kobo_username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="passwordLabel_4">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsPasswordLineEdit" name="koboMLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnFetchKoboForms">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="formGroup_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>741</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Form Selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="formSelectorLabel_5">
        <property name="text">
         <string>Select Form:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboKoboForms"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_5">
        <property name="text">
         <string>Select Geo Field:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboKoboGeoFields"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="syncGroup_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>741</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Sync Options</string>
     </property>
     <layout class="QFormLayout" name="syncLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="dateFromLabel_5">
        <property name="text">
         <string>Date Range From:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="KoboDateTimeFrom">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dateToLabel_5">
        <property name="text">
         <string>Date Range To:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="KoboDateTimeTo">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2025</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="syncIntervalLabel_5">
        <property name="text">
         <string>Sync Interval:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="koboSyncInterval">
        <property name="suffix">
         <string> Seconds</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Page Size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsSpinBox" name="mQgsSpinBox_2">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>741</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="progressLayout_4">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="koboPorgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_4" stretch="0,0">
        <item>
         <widget class="QPushButton" name="koboCancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="koboOkButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>GTS</string>
    </attribute>
    <widget class="QGroupBox" name="authGroup_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="authLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="apiUrlLabel_5">
        <property name="text">
         <string>API Base URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="gts_api_url"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usernameLabel_5">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="gts_username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="passwordLabel_5">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsPasswordLineEdit" name="gtsMLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnFetchGTSTables">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="formGroup_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>741</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Select Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="1" column="0">
       <widget class="QLabel" name="formSelectorLabel_6">
        <property name="text">
         <string>Field Activity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboGTSFieldActivities"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_6">
        <property name="text">
         <string>Tracking Rounds</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboGTSTrackingRounds"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboGTSTableTypes"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Select Category</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>741</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="progressLayout_6">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="gtsProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_6" stretch="0,0">
        <item>
         <widget class="QPushButton" name="gtsCancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gtsOkButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>ES</string>
    </attribute>
    <widget class="QGroupBox" name="formGroup_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_7">
      <item row="1" column="0">
       <widget class="QLabel" name="formSelectorLabel_7">
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_7">
        <property name="text">
         <string>Topography:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="combESTopology"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="esAPIVersion"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="es_api_url"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>API Base URL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>DHIS</string>
    </attribute>
    <widget class="QGroupBox" name="authGroup_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="authLayout_6">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="apiUrlLabel_6">
        <property name="text">
         <string>API Base URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="dhis_api_url"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usernameLabel_6">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dhis_username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="passwordLabel_6">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsPasswordLineEdit" name="dhisMLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnFetchDhisOrgUnits">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="formGroup_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>741</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Select Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_8">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Select Admin Level:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="ComboDhisAdminLevels"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="formSelectorLabel_8">
        <property name="text">
         <string>Select Org Unit:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboDhisOrgUnits"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="geoFieldSelectorLabel_8">
        <property name="text">
         <string>Select Dataset</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboDhisDataSets"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Select Indicator</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboDhisIndicators"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Period</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboDhisPeriod"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>741</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="progressLayout_5">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="dhisProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_5" stretch="0,0">
        <item>
         <widget class="QPushButton" name="dhisCancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dhisOkButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Logs</string>
    </attribute>
    <widget class="QPlainTextEdit" name="app_logs">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>-1</y>
       <width>611</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRemoveAll">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>450</y>
       <width>134</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Remove all published geodata and metadata</string>
     </property>
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
